DATAURL='mongodb+srv://ayasalem:aya gillies 1@cluster0.qfbmxnh.mongodb.net/?retryWrites=true&w=majority'
PORT=5000
SECRET=Auth
Cloud_name="dnoiop3ed"
Api_key="462125176148864"
Api_secret="1-iwTNjpuT1xJfsaVANgH5aVuFw"